server
{
        listen       8080;
        server_name  localhost;
		index index.html
        root  http
        location /test1/
        {
			root http
            index  cool.html;
        }
        location /test2/
        {
            root   http;
            index  lol.html;
        }
}
