server
{
	server_name example.com;
	listen localhost:8080;
	index index.html
	root http;
	error_page 401 /errors/401.html;
	error_page 402 /errors/402.html;
	client_max_body_size 20M;
	location /websites/
	{
        client_max_body_size 5
		root http/websites;
        index Shoppen.html;
		limit_except DELETE;
		error_page 404 http/test404.html;
	}
	location /upload/
	{
		root http/cgi-bin
		autoindex on
	}
	location /cgi-bin/
	{
        autoindex on
		root http/cgi-bin
        limit_except DELETE
	}
    location /redir/
    {
        return 302 https://www.apple.com/de/
    }
	location .py
	{
		
	}
	location .php
	{
		
	}
}

server
{
	server_name luca;
	listen localhost:8070;
	index index.html
	root http;
	error_page 401 /errors/401.html;
	error_page 402 /errors/402.html;
	client_max_body_size 20M;
	location /websites/
	{
		root http/websites;
		autoindex on
		limit_except DELETE;
		error_page 404 http/test404.html;
	}
	location /upload/
	{
		root http/cgi-bin
		autoindex on
	}
	location /cgi-bin/
	{
		root http/cgi-bin
	}
	location .py
	{
		
	}
	location .php
	{
		
	}
}

server
{
	server_name leo;
	listen localhost:8060;
	index index.html
	root http;
	error_page 401 /errors/401.html;
	error_page 402 /errors/402.html;
	client_max_body_size 20M;
	location /websites/
	{
		root http/websites;
		autoindex on
		limit_except DELETE;
		error_page 404 http/test404.html;
	}
	location /upload/
	{
		root http/cgi-bin
		autoindex on
	}
	location /cgi-bin/
	{
		root http/cgi-bin
	}
	location .py
	{
		
	}
	location .php
	{
		
	}
}
