server
{
        listen       8080;
        server_name  localhost;
		index index.html
        root  http
        location /test1/
        {
			autoindex on;
			client_max_body_size 5;
        }
        location /test2/
        {
            root   http/cgi-bin;
			limit_except DELETE GET;
            autoindex on;
        }
		location .py
		{

		}
}

server
{
        listen       8070;
        server_name  localhost;
		index index.html
        root  http
        location /test1/
        {
			root http
            index  cool.html;
        }
        location /test2/
        {
            root   http;
            index  lol.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html
        {
            root   error_page;
        }
}

server
{
        listen       8060;
        server_name  localhost;
		index index.html
        root  http
        location /test1/
        {
			root http
            index  cool.html;
            client_max_body_size 1G;
        }
        location /test2/
        {
            root   http;
            index  lol.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html
        {
            root   error_page;
        }

}
