server
{
	server_name localhost;
	index index.html;
	listen 8080;
	root http/;
	location /webserv/
	{
		root http/;
		index site.html;
		error_page 404 404.html 401 401.html 402 402.html;
	}
	location /webserv/
	{
		root /Users/ntalmon/Documents/GitHub/www;
		index site.html;
		error_page 404 404.html 401 401.html 402 402.html;
	}
}

server
{
	server_name localhost;
	index index2.html;
	listen 802;
	root /Users/ntalmon/Documents/GitHub/webserv/responseFiles2;
	location /webserv2/
	{
		root /Users/ntalmon/Documents/GitHub2/www;
		index site2.html;
		error_page 404 404.html 401 401.html 402 402.html;
	}
	location /webserv2/
	{
		root /Users/ntalmon/Documents/GitHub2/www;
		index site2.html;
		error_page 404 404.html 401 401.html 402 402.html;
	}
}