server
{
	server_name localhost;
	index index.html;
	listen 8080;
	root http;
	error_page 401 /errors/401.html;
	error_page 402 /errors/402.html;
	client_max_body_size 7M;
	location /websites/
	{
		root http;
		autoindex on
		limit_except DELETE;
		client_max_body_size 7M;
		error_page 404 http/test404.html;
	}
	location /upload/
	{
		root http
		autoindex on
	}
	location /cgi-bin/
	{
		root http
	}
}

# server
# {
# 	server_name localhost;
# 	index index2.html;
# 	listen 802;
# 	root /Users/ntalmon/Documents/GitHub/webserv/responseFiles2;
# 	location /webserv2/
# 	{
# 		root /Users/ntalmon/Documents/GitHub2/www;
# 		index site2.html;
# 	}
# 	location /webserv2/
# 	{
# 		root /Users/ntalmon/Documents/GitHub2/www;
# 		index site2.html;
# 	}
# }

