server
{
	server_name localhost;
	listen 8080;
	index index.html
	root http;
	error_page 401 /errors/401.html;
	error_page 402 /errors/402.html;
	client_max_body_size 20M;
	location /websites/
	{
		root http/websites;
		autoindex on
		limit_except DELETE;
		client_max_body_size 20M;
		error_page 404 http/test404.html;
	}
	location /upload/
	{
		root http/upload
		autoindex on
	}
	location /cgi-bin/
	{
		root http/cgi-bin
	}
	location .py
	{
		
	}
}

server
{
	server_name 127.0.0.1;
	listen 8081;
	index index.html
	root http;
	error_page 401 /errors/401.html;
	error_page 402 /errors/402.html;
	client_max_body_size 20M;
	location /websites/
	{
		root http/websites;
		autoindex on
		limit_except DELETE;
		client_max_body_size 20M;
		error_page 404 http/test404.html;
	}
	location /upload/
	{
		root http/upload
		autoindex on
	}
	location /cgi-bin/
	{
		root http/cgi-bin
	}
}
