server
{
	server_name localhost;
	index index.html;
	listen 8080;
	root http;
	error_page 404 /errors/404.html;
	error_page 401 /errors/401.html;
	error_page 402 /errors/402.html;
	client_max_body_size 3G;
	location /test1/
	{
		root http;
		index cool.html;
		limit_except POST DELETE;
		client_max_body_size 10M;
	}
	location /test2/
	{
		root http
		client_max_body_size 9K;
		error_page 404 /errors/404.html;
	}
	location /test3/
	{
		root http
		autoindex on
	}
	location /redir/
	{
		return 301 https://www.apple.com/de/
	}
}

# server
# {
# 	server_name localhost;
# 	index index2.html;
# 	listen 802;
# 	root /Users/ntalmon/Documents/GitHub/webserv/responseFiles2;
# 	location /webserv2/
# 	{
# 		root /Users/ntalmon/Documents/GitHub2/www;
# 		index site2.html;
# 	}
# 	location /webserv2/
# 	{
# 		root /Users/ntalmon/Documents/GitHub2/www;
# 		index site2.html;
# 	}
# }