server
{
	server_name localhost;
	index index.html;
	listen 80;
	root /Users/ntalmon/Documents/GitHub/webserv/responseFiles;
	location /webserv/
	{
		root /Users/ntalmon/Documents/GitHub/www;
		index site.html;
		error_page 404 404.html;
	}
}
