server
{
	server_name localhost;
	index index.html;
	listen 80;
	root /Users/ntalmon/Documents/GitHub/webserv/responseFiles;
	error_page 404 /errors/404.html;
	error_page 401 /errors/401.html;
	error_page 402 /errors/402.html;
	client_max_body_size 3G;
	location /test1web1/
	{
		root http/;
		index site.html;
		limit_except GET POST DELETE;
		client_max_body_size 10M;
	}
	location /test2web1/
	{
		root /Users/ntalmon/Documents/GitHub/www;
		index site.html;
		client_max_body_size 9K;
	}
}

server
{
	server_name localhost;
	index index2.html;
	listen 802;
	root /Users/ntalmon/Documents/GitHub/webserv/responseFiles2;
	location /test1web2/
	{
		root /Users/ntalmon/Documents/GitHub2/www;
		index site2.html;
	}
	location /test2web2/
	{
		root /Users/ntalmon/Documents/GitHub2/www;
		index site2.html;
	}
}