<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dateien hochladen</title>
    <script>
        function sendDelete(){
            file = document.getElementById('input1').value;
            const url = `${window.location.href}/${encodeURIComponent(file)}`;
            fetch(url, {method: 'DELETE'})
            alert(url);
            return url;
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h1 {
            margin-bottom: 20px;
            color: #555;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        input{
            background-color: hsl(0, 0%, 62%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input:hover {
            background-color: hsl(0, 0%, 82%);
        }
        #input1{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dateien hochladen</h1>
        <form action="http://localhost:8080/test1/upload_success.html" method="POST" enctype="multipart/form-data">
            <input type="file" name="files[]" multiple required>
            <br><br>
            <button type="submit">Hochladen</button>
        </form>
        <h1>Delete uploaded data</h1>
        <input id='input1' placeholder="Please enter content to delete">
        <button onclick=sendDelete()>Choose data to delete</button>
    </div>
</body>
</html>