<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <script>
        function createSession(){
			let username = document.getElementById('username').value;
			let password = document.getElementById('password').value;
			alert(username)
			alert(password)
		}
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #fdea40, #ff6347);
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
            background: linear-gradient(135deg, #ff6347, #fdea40);
            border: 2px solid black;
        }
        h1 {
            margin-bottom: 20px;
            color: #555;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        input{
            background-color: hsl(0, 0%, 62%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input:hover {
            background-color: hsl(0, 0%, 82%);
        }
        input{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
		<form action="/cgi-bin/signup.py" method="POST">
			<h1>Register/Sign-in</h1>
			<br></br>
			<label for="username">Username: </label>
			<input type="text" id="username" name="username" required placeholder="Enter username">
			<br></br>
			<label for="password">Password: </label>
			<input type="password" id="password" name="password" required placeholder="Enter password">
			<br></br>
			<button type="submit">Sign Up</button>
		</form>
		<!-- <h4>Username</h4>
        <input id='username' placeholder="Please enter username">
		<h4>Password</h4>
        <input id='password' placeholder="Please enter password">
		<br></br>
        <button id='sign-in-btn' onclick=createSession()>Sign in</button> -->
    </div>
</body>
</html>